# RFToDo

./: RFToDo.sln
RFToDo.Shared/: RFToDo.Shared.csproj
RFToDo.Shared/DTO/: GoalDTO.cs
RFToDo.Shared/Data/: DataContext.cs
RFToDo.Shared/Helpers/: ISweetAlertMessage.cs  SweetAlertMessage.cs
RFToDo.Shared/Models/: Goal.cs  Tasks.cs
RFToDo.Shared/Services/: ClientGoalService.cs  ClientTaskService.cs  GoalService.cs  IGoalService.cs  ITaskService.cs  TaskService.cs
RFToDo/RFToDo/: Program.cs  RFToDo.csproj  appsettings.json
RFToDo/RFToDo.Client/: Program.cs  RFToDo.Client.csproj  _Imports.razor
RFToDo/RFToDo.Client/Components/: GoalForm.razor  TaskForm.razor
RFToDo/RFToDo.Client/Helpers/: ISweetAlertMessage.cs  SweetAlertMessage.cs
RFToDo/RFToDo.Client/Layout/: MainLayout.razor  NavMenu.razor
RFToDo/RFToDo.Client/Pages/: Counter.razor  GoalsPage.razor  Home.razor
RFToDo/RFToDo/Components/: App.razor  GoalForm.razor  _Imports.razor
RFToDo/RFToDo/Controllers/: GoalController.cs  TaskController.cs
RFToDo/RFToDo/Migrations/: 20240731171430_Initial.Designer.cs  20240731171430_Initial.cs  DataContextModelSnapshot.cs
RFToDo/RFToDo/Properties/: launchSettings.json
RFToDo/RFToDo/wwwroot/: app.css
RFToDo/RFToDo/wwwroot/js/: fontawesome.js
